PORT=8004
DBNAME = sellsUserss 
MONGODB_URI=mongodb+srv://hanifhamza413:Hamza123@cluster0.hdpkeog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAyMDcxOCwiaWF0IjoxNzExMDIwNzE4fQ.-5SG7S_-168pOAiAKXe9qfYupBuofttOVMzxl8WRlxM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAyMDcxOCwiaWF0IjoxNzExMDIwNzE4fQ.-5SG7S_-168pOAiAKXe9qfYupBuofttOVMzxl8WRlxM
REFRESH_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY_MS=600000  # 10 minutes in milliseconds
CLOUDINARY_CLOUD_NAME=dnuve5snq
CLOUDINARY_API_KEY=952796326488862
CLOUDINARY_API_SECRET=2e0iaVMw6oCEeSP0cDer9rPmxpU
EMAIL_USER = haniharry471@gmail.com
EMAIL_PASS = hfrctkuvnznhrrba
JWT_SECRET = 12345678